# xposedExample

./: README.md  aqConfig.txt  资料.txt
app/: build.gradle
app/src/androidTest/java/aqcxbom/xposedexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/aq/: FileUtils.java  HookUtils.java  HotFix.java  LogUtil.java  MyConfig.java  main.java
app/src/main/java/aqcxbom/xposedexample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/aqcxbom/xposedexample/: ExampleUnitTest.java
hotfix/: build.gradle
hotfix/src/androidTest/java/aqcxbom/hotfix/: ExampleInstrumentedTest.java
hotfix/src/main/: AndroidManifest.xml
hotfix/src/main/java/aq/: HotFix.java
hotfix/src/test/java/aqcxbom/hotfix/: ExampleUnitTest.java
